{
  "manifest_version": 3,
  "name": "Soifon",
  "version": "1.0",
  "description": "Monitor traffic and storage for given URL rules and record regex matched values",
  "permissions": [
    "webRequest",
    "storage",
    "cookies",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
